# Keyteki.JsonData

./: Keyteki.JsonData.sln
Keyteki.JsonData/: Expansion.cs  JsonDataImporter.cs  JsonSnakeCaseNamingPolicy.cs  Keyteki.JsonData.csproj  Program.cs  appsettings.json  expansions.json
Keyteki.JsonData/Models/: Card.cs  Deck.cs  DeckLinks.cs  DecksResponse.cs  House.cs  MappedCard.cs
Keyteki.JsonData/Properties/: launchSettings.json
